In [73]:
from datetime import datetime

# today (YYYY-MM-DD)
TODAY = datetime.now().strftime("%Y-%m-%d")
print(TODAY)

2025-09-23

In [74]:
from datetime import datetime
from automation.db.db_access import get_attendance_data, test

today = datetime.now().strftime("%Y-%m-%d")
print(f"today is {today}")

rows = get_attendance_data("2025-09-19")
# rows = get_attendance_data(today)
print(rows)

today is 2025-09-23
[('101008', '차요준', '2025-09-19', '2025-09-19 11:26:21', '2025-09-19 11:27:04', 'FR', 'FR', None), ('101008', '차요준', '2025-09-19', '2025-09-19 11:54:24', None, 'FR', None, None), ('101008', '차요준', '2025-09-19', None, '2025-09-19 12:01:07', None, 'FR', None), ('101006', '장찬영', '2025-09-19', None, '2025-09-19 12:16:46', None, 'FC', None), ('101006', '장찬영', '2025-09-19', '2025-09-19 12:17:27', None, 'FC', None, None), ('101006', '장찬영', '2025-09-19', '2025-09-19 12:27:46', None, 'FC', None, None), ('101006', '장찬영', '2025-09-19', '2025-09-19 12:27:58', None, 'FC', None, None), ('101006', '장찬영', '2025-09-19', None, '2025-09-19 12:28:07', None, 'FC', None), ('101002', '강경란', '2025-09-19', '2025-09-19 15:07:49', None, 'FR', None, None), ('101008', '차요준', '2025-09-19', '2025-09-19 15:11:19', None, 'FR', None, None)]

## SELECT 결과 가져와서 DataFrame 만들기

In [75]:
for row in rows:
    print(row)

('101008', '차요준', '2025-09-19', '2025-09-19 11:26:21', '2025-09-19 11:27:04', 'FR', 'FR', None)
('101008', '차요준', '2025-09-19', '2025-09-19 11:54:24', None, 'FR', None, None)
('101008', '차요준', '2025-09-19', None, '2025-09-19 12:01:07', None, 'FR', None)
('101006', '장찬영', '2025-09-19', None, '2025-09-19 12:16:46', None, 'FC', None)
('101006', '장찬영', '2025-09-19', '2025-09-19 12:17:27', None, 'FC', None, None)
('101006', '장찬영', '2025-09-19', '2025-09-19 12:27:46', None, 'FC', None, None)
('101006', '장찬영', '2025-09-19', '2025-09-19 12:27:58', None, 'FC', None, None)
('101006', '장찬영', '2025-09-19', None, '2025-09-19 12:28:07', None, 'FC', None)
('101002', '강경란', '2025-09-19', '2025-09-19 15:07:49', None, 'FR', None, None)
('101008', '차요준', '2025-09-19', '2025-09-19 15:11:19', None, 'FR', None, None)

In [76]:
import pandas as pd

df = pd.DataFrame(rows, columns=[
    "employee_id", "name", "check_date", "check_in", "check_out", "check_in_method", "check_out_method", "memo"
])

df

,employee_id,name,check_date,check_in,check_out,check_in_method,check_out_method,memo
0,101008,차요준,2025-09-19,2025-09-19 11:26:21,2025-09-19 11:27:04,FR,FR,None
1,101008,차요준,2025-09-19,2025-09-19 11:54:24,None,FR,None,None
2,101008,차요준,2025-09-19,None,2025-09-19 12:01:07,None,FR,None
3,101006,장찬영,2025-09-19,None,2025-09-19 12:16:46,None,FC,None
4,101006,장찬영,2025-09-19,2025-09-19 12:17:27,None,FC,None,None
5,101006,장찬영,2025-09-19,2025-09-19 12:27:46,None,FC,None,None
6,101006,장찬영,2025-09-19,2025-09-19 12:27:58,None,FC,None,None
7,101006,장찬영,2025-09-19,None,2025-09-19 12:28:07,None,FC,None
8,101002,강경란,2025-09-19,2025-09-19 15:07:49,None,FR,None,None
9,101008,차요준,2025-09-19,2025-09-19 15:11:19,None,FR,None,None

### Df merge

In [77]:
df_checkin = (
    df[df["check_in"].notna()]
    .sort_values(["employee_id", "check_date", "check_in"])
    .groupby(["employee_id", "check_date"], as_index = False)
    .first()
)
df_checkin

,employee_id,check_date,name,check_in,check_out,check_in_method,check_out_method,memo
0,101002,2025-09-19,강경란,2025-09-19 15:07:49,None,FR,None,None
1,101006,2025-09-19,장찬영,2025-09-19 12:17:27,None,FC,None,None
2,101008,2025-09-19,차요준,2025-09-19 11:26:21,2025-09-19 11:27:04,FR,FR,None

In [78]:
df_checkout = (
    df[df["check_out"].notna()]
    .sort_values(["employee_id", "check_date", "check_out"])
    .groupby(["employee_id", "check_date"], as_index = False)
    .last()
)
df_checkout

,employee_id,check_date,name,check_in,check_out,check_in_method,check_out_method,memo
0,101006,2025-09-19,장찬영,None,2025-09-19 12:28:07,None,FC,None
1,101008,2025-09-19,차요준,2025-09-19 11:26:21,2025-09-19 12:01:07,FR,FR,None

In [79]:
df_merged = pd.merge(
    df_checkin,
    df_checkout,
    on = ["employee_id", "check_date"],
    suffixes = ("_in", "_out"),
    how = "outer"
)
df_merged

,employee_id,check_date,name_in,check_in_in,check_out_in,check_in_method_in,check_out_method_in,memo_in,name_out,check_in_out,check_out_out,check_in_method_out,check_out_method_out,memo_out
0,101002,2025-09-19,강경란,2025-09-19 15:07:49,None,FR,None,None,NaN,NaN,NaN,NaN,NaN,NaN
1,101006,2025-09-19,장찬영,2025-09-19 12:17:27,None,FC,None,None,장찬영,None,2025-09-19 12:28:07,None,FC,None
2,101008,2025-09-19,차요준,2025-09-19 11:26:21,2025-09-19 11:27:04,FR,FR,None,차요준,2025-09-19 11:26:21,2025-09-19 12:01:07,FR,FR,None

In [80]:
# merge 후 컬럼 정리
df_final = df_merged[[
    "employee_id",
    "name_in",
    "check_date",
    "check_in_in",
    "check_out_out",
    "check_in_method_in",
    "check_out_method_out",
    "memo_in",
    "memo_out"
]]
df_final

,employee_id,name_in,check_date,check_in_in,check_out_out,check_in_method_in,check_out_method_out,memo_in,memo_out
0,101002,강경란,2025-09-19,2025-09-19 15:07:49,NaN,FR,NaN,None,NaN
1,101006,장찬영,2025-09-19,2025-09-19 12:17:27,2025-09-19 12:28:07,FC,FC,None,None
2,101008,차요준,2025-09-19,2025-09-19 11:26:21,2025-09-19 12:01:07,FR,FR,None,None

In [81]:
df_final = df_final.rename(columns={
    "name_in" : "name",
    "check_in_in" : "check_in",
    "check_out_out" : "check_out",
    "check_in_method_in" : "check_in_method",
    "check_out_method_out" : "check_out_method"
})
df_final

,employee_id,name,check_date,check_in,check_out,check_in_method,check_out_method,memo_in,memo_out
0,101002,강경란,2025-09-19,2025-09-19 15:07:49,NaN,FR,NaN,None,NaN
1,101006,장찬영,2025-09-19,2025-09-19 12:17:27,2025-09-19 12:28:07,FC,FC,None,None
2,101008,차요준,2025-09-19,2025-09-19 11:26:21,2025-09-19 12:01:07,FR,FR,None,None

In [82]:
from datetime import datetime
from automation.db.db_access import get_attendance_data, test

date = datetime.now().strftime("%Y-%m-%d")

df_final["is_late"] = df_final["check_in"].apply(lambda t: t > f"{date} 09:00:00")
df_final

,employee_id,name,check_date,check_in,check_out,check_in_method,check_out_method,memo_in,memo_out,is_late
0,101002,강경란,2025-09-19,2025-09-19 15:07:49,NaN,FR,NaN,None,NaN,False
1,101006,장찬영,2025-09-19,2025-09-19 12:17:27,2025-09-19 12:28:07,FC,FC,None,None,False
2,101008,차요준,2025-09-19,2025-09-19 11:26:21,2025-09-19 12:01:07,FR,FR,None,None,False

In [ ]:
# automation/services/attendance_reporter.py

from automation.db.db_access import get_attendance_data
from automation.llm.llm_client import summarize_attendance  # (LLM 인터페이스)
import pandas as pd
from datetime import datetime

def generate_attendance_report(date: str = None) -> str:
    """
    주어진 날짜의 근태 데이터를 요약 보고서 형태로 생성
    """
    # 1. 날짜 기본값: 오늘
    if date is None:
        date = datetime.now().strftime("%Y-%m-%d")

    # 2. DB에서 데이터 조회
    rows = get_attendance_data(date)

    if not rows:
        return f"{date}의 근태 데이터가 없습니다."

    # 3. DataFrame으로 변환
    df = pd.DataFrame(rows, columns=[
        "employee_id", "name", "check_date", "check_in", "check_out",
        "check_in_method", "check_out_method", "memo"
    ])

    # 4. 필요한 전처리 / 가공 (예: 지각자 추출 등)
    # 예: 출근 시간 비교해서 지각 여부 판단
    df["is_late"] = df["check_in"].apply(lambda t: t > f"{date} 09:00:00")

    # 5. 보고서용 텍스트 생성 (LLM 입력용)
    summary_prompt = create_summary_prompt(df)

    # 6. LLM에 요약 요청
    summary = summarize_attendance(summary_prompt)

    return summary


def create_summary_prompt(df: pd.DataFrame) -> str:
    """
    LLM에 전달할 수 있도록 근태 데이터를 텍스트로 포맷팅
    """
    lines = []

    for _, row in df.iterrows():
        line = f"{row['name']} (사번 {row['employee_id']}): 출근 {row['check_in']}, 퇴근 {row['check_out']}"
        if row["is_late"]:
            line += " → 지각"
        if row["memo"]:
            line += f" (비고: {row['memo']})"
        lines.append(line)

    report = "\n".join(lines)
    return f"""
다음은 {df.iloc[0]['check_date']}의 사원 근태 기록입니다.

{report}

이 데이터를 바탕으로 요약된 보고서를 작성해 주세요.
"""

In [50]:
from pathlib import Path

BASE_DIR = Path("/home/user/project")
PROMPT_DIR = BASE_DIR / "llm" / "prompts"

print(PROMPT_DIR)

\home\user\project\llm\prompts

In [66]:
import ollama

# LLM 리스트 조회
local_llm_list = ollama.list()
for llm in local_llm_list:
    print(llm[1][1])

model='gemma3:4b' modified_at=datetime.datetime(2025, 9, 11, 12, 25, 24, 970035, tzinfo=TzInfo(+09:00)) digest='a2af6cc3eb7fa8be8504abaf9b04e88f17a119ec3f04a3addf55f92841195f5a' size=3338801804 details=ModelDetails(parent_model='', format='gguf', family='gemma3', families=['gemma3'], parameter_size='4.3B', quantization_level='Q4_K_M')

In [67]:
import ollama

model = "gemma3:4b"

system_prompt = """
당신은 회사의 인사 담당자입니다.
다음 근태 데이터를 바탕으로 하루동안의 직원 출근/퇴근 및 특이사항을 보고서로 작성하는 역할을 합니다.
결근자나 지각자는 강조해주세요.
"""

user_prompt = """
다음은 근태 데이터입니다.

employee_id : 사원번호,
check_date : 근무 날짜,
name : 이름,
check_in : 출근 시간,
check_out : 퇴근 시간,
check_in_method : 출근 방법(FD, FR : 얼굴인식 / ID : 사원증),
check_out_method : 퇴근 방법(FD, FR : 얼굴인식 / ID : 사원증),
memo_in	: 비고,
memo_out : 비고,
is_late : 지각 유무 (T/F)

근태 보고서를 만들어주세요.
"""

response = ollama.chat(
    model = model,
    messages = [
        {"role" : "system", "content" : system_prompt},
        {"role" : "user", "content" : user_prompt}
    ]
)

print(response)

model='gemma3:4b' created_at='2025-09-23T03:16:37.1711623Z' done=True done_reason='stop' total_duration=37146577700 load_duration=6767205600 prompt_eval_count=204 prompt_eval_duration=395926000 eval_count=1047 eval_duration=29928796400 message=Message(role='assistant', content='## 오늘의 근태 보고서\n\n**보고서 작성일:** 2023년 10월 26일\n\n**보고 기간:** 2023년 10월 26일\n\n**주요 사항:**\n\n**1. 결근자:**\n\n*   **김민지** (employee_id: 1001) - 부득이한 사유로 결근. (추가적인 정보 필요)\n\n**2. 지각자:**\n\n*   **박철수** (employee_id: 1005) - 지각 (지각 시간: 09:15, 지각 시간: 30분)\n*   **이수현** (employee_id: 1012) - 지각 (지각 시간: 09:05, 지각 시간: 35분)\n\n**3. 출근/퇴근 현황:**\n\n| 사원번호 | 근무 날짜   | 출근 시간 | 퇴근 시간 | 출근 방법 | 퇴근 방법 | 비고                               |\n| :------- | :--------- | :-------- | :-------- | :-------- | :-------- | :--------------------------------- |\n| 1001     | 2023-10-26 |           |           | FR       |           | 김민지 - 부득이한 사유로 결근          |\n| 1002     | 2023-10-26 | 09:00     | 17:30     | ID       | ID       | 정상 근무                            |\n| 1003     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1004     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1005     | 2023-10-26 | 09:15     | 17:30     | ID       | ID       | 박철수 - 지각 (지각 시간: 30분)     |\n| 1006     | 2023-10-26 | 09:00     | 17:00     | FR       | ID       | 정상 근무                            |\n| 1007     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1008     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1009     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1010     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1011     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1012     | 2023-10-26 | 09:05     | 17:30     | FR       | ID       | 이수현 - 지각 (지각 시간: 35분)      |\n| 1013     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n\n**4. 추가 지시사항:**\n\n*   **김민지, 이수현**의 결근 사유를 확인하고 보고서에 명시하는 것이 좋습니다.\n*   **박철수, 이수현**의 지각 사유를 확인하여 향후 발생 시 예방 조치를 마련해야 합니다.\n*   출근/퇴근 시간 데이터를 지속적으로 모니터링하여 근무 시간 관련 문제 발생 시 신속하게 대응해야 합니다.\n\n---\n\n**참고:** 위 보고서는 제공된 근태 데이터만을 기반으로 작성되었습니다. 추가적인 정보 (예: 결근 사유, 지각 사유 등)가 있다면 보고서의 정확도를 높일 수 있습니다.', thinking=None, images=None, tool_name=None, tool_calls=None)

In [70]:
response.message

Message(role='assistant', content='## 오늘의 근태 보고서\n\n**보고서 작성일:** 2023년 10월 26일\n\n**보고 기간:** 2023년 10월 26일\n\n**주요 사항:**\n\n**1. 결근자:**\n\n*   **김민지** (employee_id: 1001) - 부득이한 사유로 결근. (추가적인 정보 필요)\n\n**2. 지각자:**\n\n*   **박철수** (employee_id: 1005) - 지각 (지각 시간: 09:15, 지각 시간: 30분)\n*   **이수현** (employee_id: 1012) - 지각 (지각 시간: 09:05, 지각 시간: 35분)\n\n**3. 출근/퇴근 현황:**\n\n| 사원번호 | 근무 날짜   | 출근 시간 | 퇴근 시간 | 출근 방법 | 퇴근 방법 | 비고                               |\n| :------- | :--------- | :-------- | :-------- | :-------- | :-------- | :--------------------------------- |\n| 1001     | 2023-10-26 |           |           | FR       |           | 김민지 - 부득이한 사유로 결근          |\n| 1002     | 2023-10-26 | 09:00     | 17:30     | ID       | ID       | 정상 근무                            |\n| 1003     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1004     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1005     | 2023-10-26 | 09:15     | 17:30     | ID       | ID       | 박철수 - 지각 (지각 시간: 30분)     |\n| 1006     | 2023-10-26 | 09:00     | 17:00     | FR       | ID       | 정상 근무                            |\n| 1007     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1008     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1009     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1010     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1011     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1012     | 2023-10-26 | 09:05     | 17:30     | FR       | ID       | 이수현 - 지각 (지각 시간: 35분)      |\n| 1013     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n\n**4. 추가 지시사항:**\n\n*   **김민지, 이수현**의 결근 사유를 확인하고 보고서에 명시하는 것이 좋습니다.\n*   **박철수, 이수현**의 지각 사유를 확인하여 향후 발생 시 예방 조치를 마련해야 합니다.\n*   출근/퇴근 시간 데이터를 지속적으로 모니터링하여 근무 시간 관련 문제 발생 시 신속하게 대응해야 합니다.\n\n---\n\n**참고:** 위 보고서는 제공된 근태 데이터만을 기반으로 작성되었습니다. 추가적인 정보 (예: 결근 사유, 지각 사유 등)가 있다면 보고서의 정확도를 높일 수 있습니다.', thinking=None, images=None, tool_name=None, tool_calls=None)

In [71]:
response.message.content

'## 오늘의 근태 보고서\n\n**보고서 작성일:** 2023년 10월 26일\n\n**보고 기간:** 2023년 10월 26일\n\n**주요 사항:**\n\n**1. 결근자:**\n\n*   **김민지** (employee_id: 1001) - 부득이한 사유로 결근. (추가적인 정보 필요)\n\n**2. 지각자:**\n\n*   **박철수** (employee_id: 1005) - 지각 (지각 시간: 09:15, 지각 시간: 30분)\n*   **이수현** (employee_id: 1012) - 지각 (지각 시간: 09:05, 지각 시간: 35분)\n\n**3. 출근/퇴근 현황:**\n\n| 사원번호 | 근무 날짜   | 출근 시간 | 퇴근 시간 | 출근 방법 | 퇴근 방법 | 비고                               |\n| :------- | :--------- | :-------- | :-------- | :-------- | :-------- | :--------------------------------- |\n| 1001     | 2023-10-26 |           |           | FR       |           | 김민지 - 부득이한 사유로 결근          |\n| 1002     | 2023-10-26 | 09:00     | 17:30     | ID       | ID       | 정상 근무                            |\n| 1003     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1004     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1005     | 2023-10-26 | 09:15     | 17:30     | ID       | ID       | 박철수 - 지각 (지각 시간: 30분)     |\n| 1006     | 2023-10-26 | 09:00     | 17:00     | FR       | ID       | 정상 근무                            |\n| 1007     | 2023-10-26 | 08:45     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1008     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1009     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1010     | 2023-10-26 | 09:00     | 17:30     | FR       | ID       | 정상 근무                            |\n| 1011     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n| 1012     | 2023-10-26 | 09:05     | 17:30     | FR       | ID       | 이수현 - 지각 (지각 시간: 35분)      |\n| 1013     | 2023-10-26 | 09:00     | 17:00     | ID       | ID       | 정상 근무                            |\n\n**4. 추가 지시사항:**\n\n*   **김민지, 이수현**의 결근 사유를 확인하고 보고서에 명시하는 것이 좋습니다.\n*   **박철수, 이수현**의 지각 사유를 확인하여 향후 발생 시 예방 조치를 마련해야 합니다.\n*   출근/퇴근 시간 데이터를 지속적으로 모니터링하여 근무 시간 관련 문제 발생 시 신속하게 대응해야 합니다.\n\n---\n\n**참고:** 위 보고서는 제공된 근태 데이터만을 기반으로 작성되었습니다. 추가적인 정보 (예: 결근 사유, 지각 사유 등)가 있다면 보고서의 정확도를 높일 수 있습니다.'